# generator

./: .gitignore  build.gradle
src/main/java/com/walker/generator/: GeneratorApplication.java
src/main/java/com/walker/generator/common/: ResultBean.java
src/main/java/com/walker/generator/service/: UserService.java
src/main/java/com/walker/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/walker/generator/common/: ProjectConstant.java
src/test/java/com/walker/generator/generator/: CodeGenerator.java  ControllerAndServiceGenerator.java
src/test/resources/template/: controller.ftl  service-impl.ftl  service.ftl
src/test/resources/template/rest/: controller-rest.ftl  service-impl.ftl
